<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .context {
            min-width: 400px;
        }
        .context .left {
            width: 100px;
            float: left;
            background-color: lightgray;
        }
        .context .right {
            width: 100px;
            float: right;
            background-color: lightblue;
        }
        .context .center {
            width: 100%;
            padding: 0 100px;
            box-sizing: border-box;
            background-color: lightcyan;
        }
    </style>
</head>
<body>
    <div class="context">
        <div class="left">left</div>
        <div class="right">right</div>
        <div class="content">content</div>
    </div>
</body>
</html>