<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style> 
        .content {
            width: 728px;
            height: 90px;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            transition: 1.2s;
            -webkit-transition: 1.2s;
            -moz-transition: 1.2s;
            transform: translate3d(-2px, 0, -26px);
            -webkit-transform: translate3d(-2px, 0, -26px);
            -moz-transform: translate3d(-2px, 0, -26px);
        }
        .abs {
            position: absolute;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            perspective: 1200px;
            -webkit-perspective: 1200px;
            -moz-perspective: 1200px;
            width: 728px;
            height: 90px;
            transform-origin: center center 0px;
            -webkit-transform-origin: center center 0px;
            -moz-transform-origin: center center 0px;
        }
        .red {
            background-color: rgba(255, 0, 0, 1);
            transform: rotateX(120deg) translateZ(26.5px);
            -webkit-transform: rotateX(120deg) translateZ(26.5px);
            -moz-transform: rotateX(120deg) translateZ(26.5px);
        }
        .blue {
            background-color: rgba(0, 0, 255, 1);
            transform: rotateX(240deg) translateZ(26.5px);
            -webkit-transform: rotateX(240deg) translateZ(26.5px);
            -moz-transform: rotateX(240deg) translateZ(26.5px);
        }
        .green {
            background-color: rgba(0, 255, 0, 1);
            transform: rotateX(360deg) translateZ(26.5px);
            -webkit-transform: rotateX(360deg) translateZ(26.5px);
            -moz-transform: rotateX(360deg) translateZ(26.5px);
        }
        .box {
            position: relative;
            transform-style: preserve-3d;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            display: block;
            width: 728px;
            height: 90px;
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box">
            <div class="abs red">red1</div>
            <div class="abs blue">blue1</div>
            <div class="abs green">green1</div>
        </div>
    </div>
</body>
</html>