<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .list {
            text-decoration: none;
            display: block;
            background: #fff;
            border: 1px solid gray;
            box-sizing: border-box;
        }
        .item {
            display: block;
            background: lightgray;
            margin-left: 15px;
        }
        .item:nth-child(odd) {
            background: #fff;
        }
        .img {
            width: 50px;
            height: 50px;
        }
        .item-context {
            float: right;
            background: lightcoral;
            width: calc(100% - 55px);
        }
        .item-context::after {
            content: '';
            clear: both;
        }
        .item::after {
            content: '';
            display: table;
            height: 100%;
            width: 100%;
            vertical-align: middle;
        }
    </style>
</head>
<body>

    <ul class="list">
        <li class="item">
            <img class="img" src="./img/default.jpg" alt="">
            <div class="item-context">
                <div>我是内容</div>
                <div>我是内容</div>
                <div>我是内容</div>
                <div>我是内容</div>
                <div>我是内容</div>
                <div>我是内容</div>
                <div>我是内容</div>
                <div>我是内容</div>
            </div>
        </li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>

    <!-- <div>
        你好，<span id="nickname">defalt name</span>
        <div id="introduce">defalt introduce</div>
    </div>
    <style>
        .circle {
            width: 100px;
            height: 100px;
            background: gray;
            position: relative;
        }
        .item {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        .item::before {
            content: "";
            width: 15%;
            height: 15%;
            border-radius: 100%;
            background: white;
            margin: 0 auto;
            display: block;
            z-index: 100;
        }
        .item-1 {
            transform: rotate(30deg)
        }
        .item-2 {
            transform: rotate(60deg)
        }
        .item-3 {
            transform: rotate(90deg)
        }
        .item-4 {
            transform: rotate(120deg)
        }
        .item-5 {
            transform: rotate(150deg)
        }
        .item-6 {
            transform: rotate(180deg)
        }
        .item-7 {
            transform: rotate(210deg)
        }
        .item-8 {
            transform: rotate(240deg)
        }
        .item-9 {
            transform: rotate(270deg)
        }
        .item-10 {
            transform: rotate(300deg)
        }
        .item-11 {
            transform: rotate(330deg)
        }
    </style>
    <div class="circle">
        <div class="item item-0"></div>
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
        <div class="item item-6"></div>
        <div class="item item-7"></div>
        <div class="item item-8"></div>
        <div class="item item-9"></div>
        <div class="item item-10"></div>
        <div class="item item-11"></div>
    </div>

    <script src="./LS-JS.js"></script>
    <script>
        let a = new IsFile('/1.js',1515030400527);
        console.log(a);
        let b = new IsFile2('/1.js',1515030400527);
        console.log(b);
    </script> -->
</body>
</html>